<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffb851;
        }

        .rating-box {
            padding: 25px 50px;
            background-color: #f1f1f1;
            border-radius: 25px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
            text-align: center;
        }

        .rating-box h3 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .rating-box .stars {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .stars i {
            font-size: 35px;
            color: #b5b8b1;
            transition: all 0.2s;
            cursor: pointer;
        }

        .stars i.active {
            color: #ffb851;
            transform: scale(1.2);
        }
    </style>
    <title>Dịch vụ</title>
</head>

<body>
    <main class="container content_cus">
        <div class="rating-box">
            <h3>How was your experience?</h3>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        </div>
    </main>
    <script>
        // ---- ---- Const ---- ---- //
        const stars = document.querySelectorAll('.stars i');
        const starsNone = document.querySelector('.rating-box');

        // ---- ---- Stars ---- ---- //
        stars.forEach((star, index1) => {
            star.addEventListener('click', () => {
                stars.forEach((star, index2) => {
                    // ---- ---- Active Star ---- ---- //
                    index1 >= index2
                        ? star.classList.add('active')
                        : star.classList.remove('active');
                });
            });
        });

    </script>
</body>

</html>